
T1014 000:044 SEGGER J-Link V4.72 Log File (0000ms, 0043ms total)
T1014 000:044 DLL Compiled: Jun 12 2013 15:47:08 (0000ms, 0043ms total)
T1014 000:044 Logging started @ 2013-11-03 21:51 (0001ms, 0044ms total)
T1014 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T1014 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0026ms, 0070ms total)
T1014 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T1014 000:071 JLINK_ExecCommand("ProjectFile = "D:\work\arm\USB_Programmer\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0070ms total)
T1014 000:071 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0072ms total)
T1014 000:073 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0072ms total)
T1014 000:073 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0072ms total)
T1014 000:073 JLINK_GetDLLVersion()  returns 47200 (0000ms, 0072ms total)
T1014 000:074 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T1014 000:074 JLINK_GetDLLVersion()  returns 47200 (0000ms, 0073ms total)
T1014 000:074 JLINK_GetCompileDateTime() (0000ms, 0073ms total)
T1014 000:074 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T1014 000:074 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0073ms total)
T1014 000:076 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0073ms total)
T1014 000:076 JLINK_SetSpeed(2000) (0002ms, 0075ms total)
T1014 000:078 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0273ms, 0348ms total)
T1014 000:351 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0348ms total)
T1014 000:351 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0348ms total)
T1014 000:351 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0348ms total)
T1014 000:351 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0348ms total)
T1014 000:351 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0348ms total)
T1014 000:352 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0352ms total)
T1014 000:356 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0355ms total)
T1014 000:359 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0358ms total)
T1014 000:362 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0361ms total)
T1014 000:365 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0361ms total)
T1014 000:365 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0259ms, 0620ms total)
T1014 000:624 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0620ms total)
T1014 000:624 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T1014 000:624 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T1014 000:624 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T1014 000:624 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0622ms total)
T1014 000:626 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 0624ms total)
T1014 000:628 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 0626ms total)
T1014 000:633 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0626ms total)
T1014 000:633 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0627ms total)
T1014 000:634 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T1014 000:634 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T1014 000:634 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0627ms total)
T1014 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0629ms total)
T1014 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0631ms total)
T1014 000:638 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 0634ms total)
T1014 000:641 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0637ms total)
T1014 000:644 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0637ms total)
T1014 000:644 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0638ms total)
T1014 000:680 JLINK_WriteMem(0x08000000, 0x1000 Bytes, ...) -- Data:  B8 0A 00 20 0D 02 00 08 8D 17 00 08 8F 17 00 08 ...  returns 0x1000 (0000ms, 0638ms total)
T1014 000:680 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) -- Data:  B8 0A 00 20 0D 02 00 08 8D 17 00 08 8F 17 00 08 ...  returns 0x00 (0000ms, 0638ms total)
T1014 000:681 JLINK_WriteMem(0x08001000, 0x1000 Bytes, ...) -- Data:  24 08 64 1C 04 2C F0 DB 00 BF 00 20 C7 E7 F8 B5 ...  returns 0x1000 (0000ms, 0638ms total)
T1014 000:681 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) -- Data:  24 08 64 1C 04 2C F0 DB 00 BF 00 20 C7 E7 F8 B5 ...  returns 0x00 (0000ms, 0638ms total)
T1014 000:683 JLINK_WriteMem(0x08002000, 0x00D4 Bytes, ...) -- Data:  4D D9 14 0A 11 03 14 51 3C 08 01 40 59 19 08 5A ...  returns 0xD4 (0000ms, 0638ms total)
T1014 000:683 JLINK_ReadMem (0x08002000, 0x00D4 Bytes, ...) -- Read from flash cache (212 bytes @ 0x08002000) -- Data:  4D D9 14 0A 11 03 14 51 3C 08 01 40 59 19 08 5A ...  returns 0x00 (0000ms, 0638ms total)
T1014 000:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T1014 000:737 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2988 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 7905 kHz -- CPU frequency = 7905 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programmingCPU is running at low speed (7905 kHz). -- CPU is running at 7905 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x80027FF (5 Sectors, 10 KB), using multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Flash programming was not necessary
 -- Flash programming was not necessary -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Total time needed: 0.401s (Prepare: 0.354s, Compare: 0.028s, Erase: 0.000s, Program: 0.000s, Verify: 0.000s, Restore: 0.018s) >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0672ms, 1310ms total)
T1014 001:409 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 1310ms total)
T1014 001:409 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1310ms total)
T1014 001:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  D4 9A 1F 00  returns 0x01 (0003ms, 1313ms total)
T1014 001:413 JLINK_ReadMem (0x0800020C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800020C) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 1313ms total)
T1014 001:668 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0003ms, 1316ms total)
T1014 001:671 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1318ms total)
T1014 001:673 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1320ms total)
T1014 001:675 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0001ms, 1321ms total)
T1014 001:676 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1323ms total)
T1014 001:678 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1325ms total)
T1014 001:680 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1327ms total)
T1014 001:682 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1329ms total)
T1014 001:684 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1331ms total)
T1014 001:686 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1333ms total)
T1014 001:688 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0003ms, 1336ms total)
T1014 001:691 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0003ms, 1339ms total)
T1014 001:694 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1341ms total)
T1014 001:696 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1343ms total)
T1014 001:698 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1345ms total)
T1014 001:700 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1347ms total)
T1014 001:702 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1349ms total)
T1014 001:704 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1351ms total)
T1014 001:706 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1353ms total)
T1014 001:708 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0002ms, 1355ms total)
T1014 001:710 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0002ms, 1357ms total)
T1014 001:712 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0002ms, 1359ms total)
T1014 001:714 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0002ms, 1361ms total)
T1014 001:716 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0001ms, 1362ms total)
T1014 001:717 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0002ms, 1364ms total)
T1014 001:719 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0002ms, 1366ms total)
T1014 001:721 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0002ms, 1368ms total)
T1014 001:723 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0002ms, 1370ms total)
T1014 001:725 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0002ms, 1372ms total)
T1014 001:727 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0002ms, 1374ms total)
T1014 001:729 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0002ms, 1376ms total)
T1014 001:731 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0003ms, 1379ms total)
T1014 001:734 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0002ms, 1381ms total)
T1014 001:736 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0002ms, 1383ms total)
T1014 001:738 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0002ms, 1385ms total)
T1014 001:740 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 84 88  returns 0x00 (0002ms, 1387ms total)
T1014 001:742 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0002ms, 1389ms total)
T1014 001:744 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0002ms, 1391ms total)
T1014 001:746 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0002ms, 1393ms total)
T1014 001:748 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0002ms, 1395ms total)
T1014 001:750 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0002ms, 1397ms total)
T1014 001:752 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0002ms, 1399ms total)
T1014 001:754 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0002ms, 1401ms total)
T1014 001:756 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0002ms, 1403ms total)
T1014 001:758 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0001ms, 1404ms total)
T1014 001:759 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0002ms, 1406ms total)
T1014 001:761 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0002ms, 1408ms total)
T1014 001:763 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0002ms, 1410ms total)
T1014 001:765 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0002ms, 1412ms total)
T1014 001:767 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0002ms, 1414ms total)
T1014 001:769 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0002ms, 1416ms total)
T1014 001:771 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0003ms, 1419ms total)
T1014 001:774 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 A0 00 00  returns 0x00 (0002ms, 1421ms total)
T1014 001:822 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0003ms, 1424ms total)
T1014 001:825 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1426ms total)
T1014 001:827 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0002ms, 1428ms total)
T1014 001:829 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0002ms, 1430ms total)
T1014 001:831 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0003ms, 1433ms total)
T1014 001:834 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0002ms, 1435ms total)
T1014 001:836 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0002ms, 1437ms total)
T1014 001:838 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0002ms, 1439ms total)
T1014 001:840 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0001ms, 1440ms total)
T1014 001:841 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0002ms, 1442ms total)
T1014 001:843 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0002ms, 1444ms total)
T1014 001:845 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0002ms, 1446ms total)
T1014 001:847 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0002ms, 1448ms total)
T1014 001:849 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0002ms, 1450ms total)
T1014 001:851 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0002ms, 1452ms total)
T1014 001:853 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0002ms, 1454ms total)
T1014 001:855 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0002ms, 1456ms total)
T1014 001:858 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0002ms, 1458ms total)
T1014 001:860 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 48 44  returns 0x00 (0002ms, 1460ms total)
T1014 001:862 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1462ms total)
T1014 001:864 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1464ms total)
T1014 001:866 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1466ms total)
T1014 001:868 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1468ms total)
T1014 001:870 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1470ms total)
T1014 001:872 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1472ms total)
T1014 001:874 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1474ms total)
T1014 001:876 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1476ms total)
T1014 001:878 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1478ms total)
T1014 001:881 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1480ms total)
T1014 001:883 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1482ms total)
T1014 001:886 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0002ms, 1484ms total)
T1014 001:888 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0003ms, 1487ms total)
T1014 001:891 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0003ms, 1490ms total)
T1014 001:895 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0003ms, 1494ms total)
T1014 001:898 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0003ms, 1497ms total)
T1014 001:901 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  44 44 44 44  returns 0x00 (0003ms, 1500ms total)
T1014 001:904 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0003ms, 1503ms total)
T1014 001:907 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0003ms, 1506ms total)
T1014 001:911 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0002ms, 1508ms total)
T1014 001:913 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0003ms, 1511ms total)
T1014 001:916 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0003ms, 1514ms total)
T1014 001:919 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0002ms, 1516ms total)
T1014 001:921 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0002ms, 1518ms total)
T1014 001:923 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0002ms, 1520ms total)
T1014 001:925 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0002ms, 1522ms total)
T1014 001:927 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0002ms, 1524ms total)
T1014 001:929 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0003ms, 1527ms total)
T1014 001:933 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0002ms, 1529ms total)
T1014 001:936 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0002ms, 1531ms total)
T1014 001:939 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0003ms, 1534ms total)
T1014 001:942 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0006ms, 1540ms total)
T1014 001:949 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0002ms, 1542ms total)
T1014 001:951 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  10 00 00 00  returns 0x00 (0003ms, 1545ms total)
T1014 004:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  D4 9A 1F 00  returns 0x01 (0002ms, 1547ms total)
T1014 004:205 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0003ms, 1550ms total)
T1014 004:208 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1552ms total)
T1014 004:210 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0003ms, 1555ms total)
T1014 004:213 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1557ms total)
T1014 004:236 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0004ms, 1561ms total)
T1014 004:240 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1563ms total)
T1014 004:242 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0003ms, 1566ms total)
T1014 004:245 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1568ms total)
T11F8 006:010 JLINK_SetBPEx(Addr = 0x08001944, Type = 0xFFFFFFF2)  returns 0x00000001 (0007ms, 1575ms total)
T11F8 006:017 JLINK_SetBPEx(Addr = 0x08001926, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1575ms total)
T11F8 006:017 JLINK_SetBPEx(Addr = 0x080018FE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1575ms total)
T11F8 006:017 JLINK_Go() >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1601ms total)
T11F8 006:143 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1604ms total)
T11F8 006:247 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1603ms total)
T11F8 006:349 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1603ms total)
T11F8 006:452 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1603ms total)
T11F8 006:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  03 89 97 01  returns 0x01 (0002ms, 1603ms total)
T1014 006:556 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  44 44 44 44 B4 44 84 88 EF 07 00 00 00 A0 00 00 ...  returns 0x00 (0003ms, 1606ms total)
T1014 006:559 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1608ms total)
T1014 006:561 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0002ms, 1610ms total)
T1014 006:563 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0002ms, 1612ms total)
T1014 006:565 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0002ms, 1614ms total)
T1014 006:567 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0003ms, 1617ms total)
T1014 006:570 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0002ms, 1619ms total)
T1014 006:573 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0003ms, 1622ms total)
T1014 006:576 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0002ms, 1624ms total)
T1014 006:578 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0002ms, 1626ms total)
T1014 006:580 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0002ms, 1628ms total)
T1014 006:582 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0002ms, 1630ms total)
T1014 006:584 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0003ms, 1633ms total)
T1014 006:587 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0003ms, 1636ms total)
T1014 006:590 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0002ms, 1638ms total)
T1014 006:592 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0003ms, 1641ms total)
T1014 006:595 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0002ms, 1643ms total)
T1014 006:597 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0002ms, 1645ms total)
T1014 006:599 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  B4 44 84 88  returns 0x00 (0002ms, 1647ms total)
T1014 006:601 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0002ms, 1649ms total)
T1014 006:603 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0002ms, 1651ms total)
T1014 006:605 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0002ms, 1653ms total)
T1014 006:607 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0002ms, 1655ms total)
T1014 006:609 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0002ms, 1657ms total)
T1014 006:611 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0002ms, 1659ms total)
T1014 006:613 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0002ms, 1661ms total)
T1014 006:616 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0002ms, 1663ms total)
T1014 006:618 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0002ms, 1665ms total)
T1014 006:620 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0002ms, 1667ms total)
T1014 006:622 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0002ms, 1669ms total)
T1014 006:624 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0002ms, 1671ms total)
T1014 006:626 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0002ms, 1673ms total)
T1014 006:628 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0002ms, 1675ms total)
T1014 006:630 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0003ms, 1678ms total)
T1014 006:633 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0001ms, 1679ms total)
T1014 006:634 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  EF 47 00 00  returns 0x00 (0002ms, 1681ms total)
T1014 006:636 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  44 44 48 44 44 44 45 45 D3 AF 00 00 10 00 00 00 ...  returns 0x00 (0003ms, 1684ms total)
T1014 006:639 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1686ms total)
T1014 006:641 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0003ms, 1689ms total)
T1014 006:644 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0002ms, 1691ms total)
T1014 006:646 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0002ms, 1693ms total)
T1014 006:648 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0002ms, 1695ms total)
T1014 006:650 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0002ms, 1697ms total)
T1014 006:652 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0002ms, 1699ms total)
T1014 006:654 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0002ms, 1701ms total)
T1014 006:656 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0002ms, 1703ms total)
T1014 006:659 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0002ms, 1705ms total)
T1014 006:661 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0002ms, 1707ms total)
T1014 006:663 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0003ms, 1710ms total)
T1014 006:666 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0002ms, 1712ms total)
T1014 006:668 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0002ms, 1714ms total)
T1014 006:670 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0002ms, 1716ms total)
T1014 006:672 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0002ms, 1718ms total)
T1014 006:674 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0001ms, 1719ms total)
T1014 006:675 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  44 44 45 45  returns 0x00 (0002ms, 1721ms total)
T1014 006:682 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0003ms, 1724ms total)
T1014 006:685 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0002ms, 1726ms total)
T1014 006:687 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0002ms, 1728ms total)
T1014 006:689 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0002ms, 1730ms total)
T1014 006:691 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0002ms, 1732ms total)
T1014 006:693 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0002ms, 1734ms total)
T1014 006:696 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0002ms, 1736ms total)
T1014 006:699 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0002ms, 1738ms total)
T1014 006:702 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0002ms, 1741ms total)
T1014 006:704 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0002ms, 1743ms total)
T1014 006:706 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0002ms, 1745ms total)
T1014 006:708 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0002ms, 1747ms total)
T1014 006:710 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0002ms, 1749ms total)
T1014 006:712 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0002ms, 1751ms total)
T1014 006:714 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0002ms, 1753ms total)
T1014 006:716 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0001ms, 1754ms total)
T1014 006:717 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 AF 00 00  returns 0x00 (0002ms, 1756ms total)
T11F8 006:724 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1759ms total)
T11F8 006:828 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1758ms total)
T11F8 006:930 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1758ms total)
T11F8 007:033 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1758ms total)
T11F8 007:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  17 F1 41 03  returns 0x01 (0002ms, 1758ms total)
T1014 007:138 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  44 44 44 44 B4 44 84 88 EF 47 00 00 00 A0 00 00 ...  returns 0x00 (0003ms, 1761ms total)
T1014 007:141 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1763ms total)
T1014 007:144 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  44 44 48 44 44 44 45 45 D3 AF 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1765ms total)
T1014 007:146 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1767ms total)
T11F8 007:149 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1769ms total)
T11F8 007:252 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1769ms total)
T11F8 007:354 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1769ms total)
T11F8 007:457 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1769ms total)
T11F8 007:559 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1769ms total)
T11F8 007:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  86 03 C3 04  returns 0x01 (0003ms, 1770ms total)
T1014 007:668 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  44 44 44 44 B4 44 84 88 EF 47 00 00 00 A0 00 00 ...  returns 0x00 (0004ms, 1774ms total)
T1014 007:672 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1777ms total)
T1014 007:675 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  44 44 48 44 44 44 45 45 D3 AF 00 00 10 00 00 00 ...  returns 0x00 (0003ms, 1780ms total)
T1014 007:678 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1783ms total)
T11F8 007:682 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1786ms total)
T11F8 007:786 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1785ms total)
T11F8 007:888 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1785ms total)
T11F8 007:991 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1784ms total)
T11F8 008:092 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1787ms total)
T11F8 008:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  07 1E 4B 06  returns 0x01 (0002ms, 1785ms total)
T1014 008:200 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  44 44 44 44 B4 44 84 88 EF 47 00 00 00 A0 00 00 ...  returns 0x00 (0003ms, 1788ms total)
T1014 008:203 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1790ms total)
T1014 008:206 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  44 44 48 44 44 44 45 45 D3 AF 00 00 10 00 00 00 ...  returns 0x00 (0003ms, 1793ms total)
T1014 008:209 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1796ms total)
T11F8 008:213 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1799ms total)
T11F8 008:316 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1798ms total)
T11F8 008:419 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1798ms total)
T11F8 008:521 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1798ms total)
T11F8 008:624 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1799ms total)
T11F8 008:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  A9 96 CF 07  returns 0x01 (0002ms, 1798ms total)
T1014 008:729 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  44 44 44 44 B4 44 84 88 EF 47 00 00 00 A0 00 00 ...  returns 0x00 (0003ms, 1801ms total)
T1014 008:732 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1804ms total)
T1014 008:736 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  44 44 48 44 44 44 45 45 D3 AF 00 00 10 00 00 00 ...  returns 0x00 (0003ms, 1807ms total)
T1014 008:739 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1810ms total)
T11F8 008:744 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1813ms total)
T11F8 008:847 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1812ms total)
T11F8 008:950 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1811ms total)
T11F8 009:051 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1812ms total)
T11F8 009:154 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1812ms total)
T11F8 009:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  29 02 54 09  returns 0x01 (0002ms, 1812ms total)
T1014 009:260 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  44 44 44 44 B4 44 84 88 EF 47 00 00 00 A0 00 00 ...  returns 0x00 (0003ms, 1815ms total)
T1014 009:263 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1817ms total)
T1014 009:266 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  44 44 48 44 44 44 45 45 D3 AF 00 00 10 00 00 00 ...  returns 0x00 (0003ms, 1820ms total)
T1014 009:269 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1822ms total)
T11F8 009:272 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1825ms total)
T11F8 009:376 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1824ms total)
T11F8 009:478 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1824ms total)
T11F8 009:581 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1823ms total)
T11F8 009:683 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1824ms total)
T11F8 009:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 B2 AB 0A  returns 0x01 (0002ms, 1824ms total)
T1014 009:789 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  44 44 44 44 B4 44 84 88 EF 47 00 00 00 A0 00 00 ...  returns 0x00 (0003ms, 1828ms total)
T1014 009:792 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0003ms, 1831ms total)
T1014 009:796 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  44 44 48 44 44 44 45 45 D3 BF 00 00 10 50 00 00 ...  returns 0x00 (0003ms, 1834ms total)
T1014 009:799 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0001ms, 1835ms total)
T1014 009:800 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0003ms, 1838ms total)
T1014 009:803 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0003ms, 1841ms total)
T1014 009:806 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0003ms, 1844ms total)
T1014 009:809 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0003ms, 1847ms total)
T1014 009:812 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0003ms, 1850ms total)
T1014 009:815 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0003ms, 1853ms total)
T1014 009:819 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0002ms, 1855ms total)
T1014 009:822 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0002ms, 1857ms total)
T1014 009:825 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0002ms, 1859ms total)
T1014 009:828 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0002ms, 1861ms total)
T1014 009:831 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0003ms, 1864ms total)
T1014 009:834 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0002ms, 1866ms total)
T1014 009:836 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0002ms, 1868ms total)
T1014 009:838 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0002ms, 1870ms total)
T1014 009:840 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0001ms, 1871ms total)
T1014 009:841 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0003ms, 1874ms total)
T1014 009:844 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  D3 BF 00 00  returns 0x00 (0002ms, 1876ms total)
T1014 009:857 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0002ms, 1878ms total)
T1014 009:859 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0003ms, 1881ms total)
T1014 009:862 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0003ms, 1884ms total)
T1014 009:866 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0002ms, 1886ms total)
T1014 009:868 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0003ms, 1889ms total)
T1014 009:872 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0003ms, 1892ms total)
T1014 009:875 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0003ms, 1895ms total)
T1014 009:878 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0003ms, 1898ms total)
T1014 009:881 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0002ms, 1900ms total)
T1014 009:883 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0003ms, 1903ms total)
T1014 009:886 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0003ms, 1906ms total)
T1014 009:889 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0003ms, 1909ms total)
T1014 009:892 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0003ms, 1912ms total)
T1014 009:895 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0003ms, 1915ms total)
T1014 009:898 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0003ms, 1918ms total)
T1014 009:901 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0003ms, 1921ms total)
T1014 009:904 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running >0x1F0 JTAG> -- Data:  10 50 00 00  returns 0x00 (0003ms, 1924ms total)
T11F8 009:918 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0010ms, 1934ms total)
T11F8 009:928 JLINK_Halt()  returns 0x00 (0000ms, 1924ms total)
T11F8 009:928 JLINK_IsHalted()  returns TRUE (0000ms, 1924ms total)
T11F8 009:928 JLINK_IsHalted()  returns TRUE (0000ms, 1924ms total)
T11F8 009:928 JLINK_IsHalted()  returns TRUE (0000ms, 1924ms total)
T11F8 009:928 JLINK_ReadReg(R15 (PC))  returns 0x08001926 (0000ms, 1924ms total)
T11F8 009:929 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1925ms total)
T11F8 009:929 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1925ms total)
T11F8 009:929 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1925ms total)
T11F8 009:929 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1925ms total)
T11F8 009:929 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0004ms, 1929ms total)
T11F8 009:933 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1932ms total)
T11F8 009:936 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 02 00 00  returns 0x01 (0003ms, 1935ms total)
T11F8 009:939 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1938ms total)
T11F8 009:942 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1941ms total)
T11F8 009:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1941ms total)
T11F8 009:946 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1941ms total)
T11F8 009:946 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1941ms total)
T11F8 009:946 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1941ms total)
T11F8 009:946 JLINK_ReadReg(R4)  returns 0x0000007A (0000ms, 1941ms total)
T11F8 009:946 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1941ms total)
T11F8 009:946 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1941ms total)
T11F8 009:946 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1941ms total)
T11F8 009:946 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1942ms total)
T11F8 009:947 JLINK_ReadReg(R9)  returns 0x00003430 (0000ms, 1942ms total)
T11F8 009:947 JLINK_ReadReg(R10)  returns 0x08001FDC (0000ms, 1942ms total)
T11F8 009:947 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1942ms total)
T11F8 009:947 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 1942ms total)
T11F8 009:947 JLINK_ReadReg(R13 (SP))  returns 0x20000A60 (0000ms, 1942ms total)
T11F8 009:947 JLINK_ReadReg(R14)  returns 0x0800125D (0000ms, 1942ms total)
T11F8 009:947 JLINK_ReadReg(R15 (PC))  returns 0x08001926 (0000ms, 1942ms total)
T11F8 009:947 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1942ms total)
T11F8 009:947 JLINK_ReadReg(MSP)  returns 0x20000A60 (0000ms, 1942ms total)
T11F8 009:947 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1942ms total)
T11F8 009:947 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1942ms total)
T1014 009:948 JLINK_ReadMem (0x20000A6C, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (4 bytes @ 0x20000A6C) -- Data:  51 10 00 08  returns 0x00 (0004ms, 1946ms total)
T1014 009:953 JLINK_ReadMem (0x20000A60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A60) -- Data:  10 00 00 00  returns 0x00 (0000ms, 1946ms total)
T1014 009:953 JLINK_ReadMem (0x20000A64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A64) -- Data:  4C 02 00 20  returns 0x00 (0000ms, 1946ms total)
T1014 009:953 JLINK_ReadMem (0x20000A68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A68) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1946ms total)
T1014 009:953 JLINK_ReadMem (0x20000A7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A7C) -- Data:  27 16 00 08  returns 0x00 (0000ms, 1946ms total)
T1014 009:953 JLINK_ReadMem (0x20000A70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A70) -- Data:  9A 01 00 20  returns 0x00 (0000ms, 1946ms total)
T1014 009:953 JLINK_ReadMem (0x20000A74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A74) -- Data:  4C 02 00 20  returns 0x00 (0000ms, 1946ms total)
T1014 009:953 JLINK_ReadMem (0x20000A78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A78) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1947ms total)
T1014 009:954 JLINK_ReadMem (0x20000AB4, 0x0004 Bytes, ...) >0x578 JTAG> -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000AB4) -- Data:  75 17 00 08  returns 0x00 (0002ms, 1949ms total)
T1014 009:956 JLINK_ReadMem (0x20000A90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A90) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1950ms total)
T1014 009:957 JLINK_ReadMem (0x20000A94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A94) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1950ms total)
T1014 009:957 JLINK_ReadMem (0x20000A98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A98) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1950ms total)
T1014 009:957 JLINK_ReadMem (0x20000A9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A9C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1950ms total)
T1014 009:957 JLINK_ReadMem (0x20000AA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AA0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1950ms total)
T1014 009:957 JLINK_ReadMem (0x20000AA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AA4) -- Data:  60 01 00 20  returns 0x00 (0000ms, 1950ms total)
T1014 009:957 JLINK_ReadMem (0x20000AA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AA8) -- Data:  DC 1F 00 08  returns 0x00 (0000ms, 1950ms total)
T1014 009:957 JLINK_ReadMem (0x20000AAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000AAC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1950ms total)
T1014 009:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 B2 AB 0A  returns 0x01 (0003ms, 1953ms total)
T1014 009:975 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  44 44 44 44 B4 44 84 88 EF 47 00 00 00 A0 00 00 ...  returns 0x00 (0003ms, 1956ms total)
T1014 009:978 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1958ms total)
T1014 009:981 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  44 44 48 44 44 44 45 45 D3 BF 00 00 10 50 00 00 ...  returns 0x00 (0002ms, 1960ms total)
T1014 009:983 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) >0x1F0 JTAG> -- Data:  00 00 00 00  returns 0x00 (0002ms, 1962ms total)
T1014 009:988 JLINK_ReadMem (0x08001926, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001926) -- Data:  0C E0  returns 0x00 (0000ms, 1962ms total)
T1014 009:988 JLINK_ReadMem (0x08001928, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001928) -- Data:  FF F7 C2 FF FF F7 C0 FF FF F7 BE FF FF F7 BC FF ...  returns 0x00 (0000ms, 1962ms total)
T1014 024:111 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0028ms, 1990ms total)
T1014 024:473 JLINK_Close() (0001ms, 1991ms total)
