*** Creating Trace Output File '.\OBJS\USB_PROG.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objs\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\objs\core_cm3.o"'
### List of Objects: adding '".\objs\system_stm32f10x.o"'
### List of Objects: adding '".\objs\misc.o"'
### List of Objects: adding '".\objs\stm32f10x_crc.o"'
### List of Objects: adding '".\objs\stm32f10x_exti.o"'
### List of Objects: adding '".\objs\stm32f10x_gpio.o"'
### List of Objects: adding '".\objs\stm32f10x_iwdg.o"'
### List of Objects: adding '".\objs\stm32f10x_pwr.o"'
### List of Objects: adding '".\objs\stm32f10x_rcc.o"'
### List of Objects: adding '".\objs\stm32f10x_tim.o"'
### List of Objects: adding '".\objs\stm32f10x_usart.o"'
### List of Objects: adding '".\objs\stm32f10x_wwdg.o"'
### List of Objects: adding '".\objs\burn.o"'
### List of Objects: adding '".\objs\chip.o"'
### List of Objects: adding '".\objs\i2c_sim.o"'
### List of Objects: adding '".\objs\init.o"'
### List of Objects: adding '".\objs\main.o"'
### List of Objects: adding '".\objs\spi_sim.o"'
### List of Objects: adding '".\objs\stm32f10x_it.o"'
### List of Objects: adding '".\objs\uart.o"'
### List of Objects: adding '".\objs\utils.o"'
### List of Objects: adding '".\objs\cm2970.o"'
### List of Objects: adding '".\objs\m602.o"'
### List of Objects: adding '".\objs\m603.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\objs\startup_stm32f10x_hd.o" ".\objs\core_cm3.o" ".\objs\system_stm32f10x.o" ".\objs\misc.o" ".\objs\stm32f10x_crc.o" ".\objs\stm32f10x_exti.o" ".\objs\stm32f10x_gpio.o" ".\objs\stm32f10x_iwdg.o" ".\objs\stm32f10x_pwr.o" ".\objs\stm32f10x_rcc.o" ".\objs\stm32f10x_tim.o" ".\objs\stm32f10x_usart.o" ".\objs\stm32f10x_wwdg.o" ".\objs\burn.o" ".\objs\chip.o" ".\objs\i2c_sim.o" ".\objs\init.o" ".\objs\main.o" ".\objs\spi_sim.o" ".\objs\stm32f10x_it.o" ".\objs\uart.o" ".\objs\utils.o" ".\objs\cm2970.o" ".\objs\m602.o" ".\objs\m603.o" 
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\USB_PROG.map" -o .\OBJS\USB_PROG.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OBJS\USB_PROG.axf'
### ADS-LD Command File: '.\OBJS\USB_PROG.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OBJS\USB_PROG.lnp', Handle=0x000004CC
### Writing '.lnp' file
### ADS-LD Command file '.\OBJS\USB_PROG.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
